QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.O314bVLdpEkm5nTR0iTXJfd8A2Bm7HuVPshEYBHmc68"
QDRANT_HOST="https://2202ea68-9f2f-40b4-8901-645b9cf0af0d.europe-west3-0.gcp.cloud.qdrant.io"
GEMINI_API_KEY="AIzaSyBhVw14IFmRpvJFeaBbjw_Oklfd7hF9Qgw"